<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="imgs-videos/Instagram-logo-005.png">
    <link rel="stylesheet" href="estilos/reset.css">
    <link rel="stylesheet" href="estilos/styles.css">
    <title>Instagram</title>
</head>
<body>
    <div class="topo-back"></div>
    <div class="topo">
        <ion-icon class="logo-instagram" name="logo-instagram"></ion-icon>
        <div class="separador"></div>
        <img class="logo-img" src="imgs-videos/logo.png">
        <div class="barra-busca"><h2 class="search">Pesquisar</h2></div>
        <ion-icon class="icons-esquerda" name="paper-plane-outline"></ion-icon>
        <ion-icon class="icons-esquerda mob-icon" name="compass-outline"></ion-icon>
        <ion-icon class="icons-esquerda mob-icon" name="heart-outline"></ion-icon>
        <ion-icon class="icons-esquerda mob-icon" name="person-outline"></ion-icon>
    </div>
    <div class="container">

        <div class="midia">
        <div class="stories">

            <div class="storie">
                <img class="storie-back" src="imgs-videos/stories_background.jpg">
                <img class="storie-img"src="imgs-videos/9gag 1.png">
                <h3>Nome</h3>
            </div>

            <div class="storie">
                <img class="storie-back" src="imgs-videos/stories_background.jpg">
                <img class="storie-img"src="imgs-videos/9gag 1.png">
                <h3>Nome</h3>
            </div>

            <div class="storie">
                <img class="storie-back" src="imgs-videos/stories_background.jpg">
                <img class="storie-img"src="imgs-videos/9gag 1.png">
                <h3>Nome</h3>
            </div>

            <div class="storie">
                <img class="storie-back" src="imgs-videos/stories_background.jpg">
                <img class="storie-img"src="imgs-videos/9gag 1.png">
                <h3>Nome</h3>
            </div>

            <div class="storie">
                <img class="storie-back" src="imgs-videos/stories_background.jpg">
                <img class="storie-img"src="imgs-videos/9gag 1.png">
                <h3>Nome</h3>
            </div>

            <div class="storie">
                <img class="storie-back" src="imgs-videos/stories_background.jpg">
                <img class="storie-img"src="imgs-videos/9gag 1.png">
                <h3>Nome</h3>
            </div>

            <div class="storie">
                <img class="storie-back" src="imgs-videos/stories_background.jpg">
                <img class="storie-img"src="imgs-videos/9gag 1.png">
                <h3>Nome</h3>
            </div>

            <div class="storie">
                <img class="storie-back" src="imgs-videos/stories_background.jpg">
                <img class="storie-img"src="imgs-videos/9gag 1.png">
                <h3>Nome</h3>
            </div>

            <div class="storie">
                <img class="storie-back" src="imgs-videos/stories_background.jpg">
                <img class="storie-img"src="imgs-videos/9gag 1.png">
                <h3>Nome</h3>
            </div>

            <div class="storie">
                <img class="storie-back" src="imgs-videos/stories_background.jpg">
                <img class="storie-img"src="imgs-videos/9gag 1.png">
                <h3>Nome</h3>
            </div>

            <div class="vector">
                <img src="imgs-videos/Vector.png">
            </div>


        </div>

        <div class="conteudo">

            <div class="principal">

                <div class="post">

                    <div class="cima-post">
                    <img src="imgs-videos/meowed 2.png">
                    <h4>meowed</h4>
                    <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                    </div>

                    <img src="/imgs-videos/gato-telefone 1.png">

                    <div class="baixo-post">
                        <ion-icon name="heart-outline"></ion-icon>
                        <ion-icon name="chatbubble-outline"></ion-icon>
                        <ion-icon name="paper-plane-outline"></ion-icon>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>

                    <div class="curtidas-post">
                        <img src="/imgs-videos/respondeai 2.png">
                        <h5>Curtido por <b>respondeai</b> e <b>outras 101.523 pessoas</b></h5>
                    </div>

                </div>

                <div class="post">

                    <div class="cima-post">
                    <img src="imgs-videos/barked 2.png">
                    <h4>barked</h4>
                    <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                    </div>

                    <img src="/imgs-videos/dog 1.png">

                    <div class="baixo-post">
                        <ion-icon name="heart-outline"></ion-icon>
                        <ion-icon name="chatbubble-outline"></ion-icon>
                        <ion-icon name="paper-plane-outline"></ion-icon>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>

                    <div class="curtidas-post">
                        <img src="/imgs-videos/adorableanimals 2.png">
                        <h5>Curtido por <b>adorable_animals</b> e <b>outras 99.159 pessoas</b></h5>
                    </div>

                </div>


                <div class="post">

                    <div class="cima-post">
                    <img src="imgs-videos/meowed 2.png">
                    <h4>meowed</h4>
                    <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                    </div>

                    <img src="/imgs-videos/gato-telefone 1.png">

                    <div class="baixo-post">
                        <ion-icon name="heart-outline"></ion-icon>
                        <ion-icon name="chatbubble-outline"></ion-icon>
                        <ion-icon name="paper-plane-outline"></ion-icon>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>

                    <div class="curtidas-post">
                        <img src="/imgs-videos/respondeai 2.png">
                        <h5>Curtido por <b>respondeai</b> e <b>outras 101.523 pessoas</b></h5>
                    </div>

                </div>

            </div>

        </div>
        </div>
        <div class="sidebar">


            <div class="perfil-principal">
                <img class="img-main-perf" src="imgs-videos/catanacomics 1.png">
              <div>
                <h3>catanacomics</h3>
                <h4>Catana</h4>
              </div>
            </div>

            <div class="sugestoes">
                <h3>Sugestões para você</h3>
                <h4>Ver tudo</h4>
            </div>

            <div class="seguir">
             <div class="perfis-sug">
              <div class="perf-sug">
                <img src="imgs-videos/badvibesmemes 1.png">
                <div>
                    <h3>bad.vibes.memes</h3>
                    <h4>Segue você</h4>
                </div>
              </div>

              <div class="perf-sug">
                <img src="imgs-videos/badvibesmemes 1.png">
                <div>
                    <h3>bad.vibes.memes</h3>
                    <h4>Segue você</h4>
                </div>
              </div>

              <div class="perf-sug">
                <img src="imgs-videos/badvibesmemes 1.png">
                <div>
                    <h3>bad.vibes.memes</h3>
                    <h4>Segue você</h4>
                </div>
              </div>

              <div class="perf-sug">
                <img src="imgs-videos/badvibesmemes 1.png">
                <div>
                    <h3>bad.vibes.memes</h3>
                    <h4>Segue você</h4>
                </div>
              </div>

              <div class="perf-sug">
                <img src="imgs-videos/badvibesmemes 1.png">
                <div>
                    <h3>bad.vibes.memes</h3>
                    <h4>Segue você</h4>
                </div>
              </div>
             </div>


             <div class="seguir-texto">
                 <h5>Seguir</h5>
                 <h5>Seguir</h5>
                 <h5>Seguir</h5>
                 <h5>Seguir</h5>
                 <h5>Seguir</h5>
             </div>

            </div>



              <div class="sobre">
                  <h5>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade • Termos • Localizações • Contas mais relevantes • Hashtags • Idioma</h5>           
                  <h5>© 2021 INSTAGRAM DO FACEBOOK</h5>
                </div>
        </div>
    </div>
    <div class="menu-inferior">

        
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>